[Action]
Name=FloatIdle
Procedure=FLOAT
Directions=2
FlipDir=1
Delay=3
Facet=0,26,260,93
NextAction=FloatIdle
StartCall=FloatProcess
InLiquidAction=WaterLand

[Action]
Name=FloatPropel
Procedure=FLOAT
Directions=2
FlipDir=1
Length=10
Delay=3
Facet=0,26,260,93
NextAction=FloatPropel
StartCall=FlightProcess
Sound=Propel
InLiquidAction=WaterLand

[Action]
Name=Turn
Procedure=FLOAT
Directions=2
FlipDir=1
Reverse=1
Length=41
Delay=2
Facet=0,176,260,93
NextAction=FloatPropel
EndCall=TurnEnd
Sound=Propel

[Action]
Name=Door
Procedure=NONE
Directions=2
FlipDir=1
Length=11
Delay=3
Facet=0,300,25,21
[Action]
Name=Door0
Length=1
Facet=0,300,25,21,0,0
[Action]
Name=Door1
Length=1
Facet=25,300,25,21,0,0
[Action]
Name=Door2
Length=1
Facet=50,300,25,21,0,0
[Action]
Name=Door3
Length=1
Facet=75,300,25,21,0,0
[Action]
Name=Door4
Length=1
Facet=100,300,25,21,0,0
[Action]
Name=Door5
Length=1
Facet=125,300,25,21,0,0
[Action]
Name=Door6
Length=1
Facet=150,300,25,21,0,0
[Action]
Name=Door7
Length=1
Facet=175,300,25,21,0,0
[Action]
Name=Door8
Length=1
Facet=200,300,25,21,0,0
[Action]
Name=Door9
Length=1
Facet=225,300,25,21,0,0
[Action]
Name=Door10
Length=1
Facet=250,300,25,21,0,0

[Action]
Name=OpenBombing
Procedure=FLOAT
Directions=2
FlipDir=1
Length=10
Delay=2
Facet=0,321,20,9
NextAction=Hold

[Action]
Name=CloseBombing
Procedure=FLOAT
Directions=2
FlipDir=1
Length=10
Delay=2
Facet=0,321,20,9
Reverse=1
NextAction=Hold

[Action]
Name=DropOff
Procedure=NONE
Directions=2
FlipDir=1
Delay=60
Facet=0,93,260,93
FacetTopFace=1
NextAction=FloatIdle
Sound=Fusing

[Action]
Name=WaterLand
Procedure=NONE
Directions=2
FlipDir=1
Facet=0,93,260,93
FacetTopFace=1
NextAction=WaterLand

[Action]
Name=WaterLaunch
Procedure=FLOAT
Directions=2
FlipDir=1
Delay=50
Facet=0,93,260,93
FacetTopFace=1
NextAction=FloatIdle
StartCall=FloatProcess