[Action]
Name=Turn
Procedure=FLIGHT
Length=21
Delay=4
Facet=0,0,260,93
NextAction=Fly

[Action]
Name=Fly
Procedure=FLIGHT
Length=10
Delay=3
Facet=0,93,260,93
NextAction=Fly

[Action]
Name=OpenDoor
Procedure=FLIGHT
Length=10
Delay=3
Facet=0,186,260,93
NextAction=CloseDoor

[Action]
Name=CloseDoor
Procedure=FLIGHT
Reverse=1
Length=10
Delay=3
Facet=0,186,260,93
NextAction=Fly

[Action]
Name=BombingOpen
Procedure=FLIGHT
Length=10
Delay=2
Facet=0,279,260,100
NextAction=BombingClose
EndCall=ThrowBomb

[Action]
Name=BombingClose
Procedure=FLIGHT
Length=10
Delay=2
Facet=0,279,260,100
Reverse=1
NextAction=Fly