[DefCore]
id=LMLL
Version=4,9,8
Name=Windmill
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=3
TimerCall=CheckWindwing
Width=75
Height=107
Offset=-38,-54
Vertices=8
VertexX=-6,23,37,20,-32,-34,-38,-34
VertexY=-54,-49,-35,53,53,-6,-13,-22
Value=45
Mass=1250
Components=WOOD=5;METL=3
Picture=0,120,64,64
Exclusive=1
ContactIncinerate=4
BlastIncinerate=60
BurnTo=WMLB
LineConnect=C4D_PowerOutput|C4D_PowerGenerator
Construction=1
Rotate=1
Float=1
DragImagePicture=1

[Physical]
Energy=100000
