[DefCore]
id=LMLL
Version=4,9,8
Name=Windmill
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=3
TimerCall=CheckWindwing
Width=100
Height=120
Offset=-50,-60
Vertices=5
VertexX=-1,-10,9,-13,12
VertexY=-27,-28,-28,28,28
VertexFriction=50,50,100,100
Value=45
Mass=1250
Components=WOOD=5;METL=3
Picture=0,120,64,64
Exclusive=1
ContactIncinerate=4
BlastIncinerate=60
BurnTo=WMLB
LineConnect=C4D_PowerOutput|C4D_PowerGenerator
Construction=1
Rotate=1
Float=1
DragImagePicture=1

[Physical]
Energy=100000
