{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq0\fcharset0 Verdana;}{\f5\fswiss\fprq2\fcharset128 Verdana;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1031\ltrch\dbch\af0\langfe1031\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1031\ltrch\dbch\af7\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1031\ltrch\dbch\af0\langfe1031\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1031\ltrch\dbch\af0\langfe1031\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1031\ai\ltrch\dbch\af0\langfe1031\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1031\ltrch\dbch\af0\langfe1031\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang1031\ltrch\dbch\af0\langfe1031\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs22\lang1031\ab\ltrch\dbch\af0\langfe1031\hich\f5\fs22\lang1031\b\loch\f5\fs22\lang1031\b {\rtlch \ltrch\loch\f5\fs22\lang1031\i0\b ID Liste}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Vom 22.7.08}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Fundamente:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 L120 : Fundament}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 L450 : Fundament}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 L103 : Fundament}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 L053 : Fundament}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 L035 : Fundament}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 L156 : Fundament}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Geb\u228\'3fude:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LBSE : Heimath\u252\'3ftte}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LSSH : Schiffsschmiede}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LMLL : Windrad}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LGLD : Gilde}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LWNG : Windrad}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LWCH : Winch}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LRCR : Regenf\u228\'3fnger}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LPIR : Pfeiler}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LPFY : Druckluftfabrik}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LCTR : Gesch\u252\'3ftzplatform}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LBOS : Bombenschiff}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 CTBW : Ballista}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LGRU : Ger\u252\'3fst}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LSMS : Dampfmaschine}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Fahrzeuge:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 CTC1 : Kanone}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 CTC2 : Doppelkanone}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 1234 : Ein neues Objekt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LBLN : Ballon}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LTBD : Teleskopbr\u252\'3fcke}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LSMN : Fliegender H\u228\'3fndler}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LBSP : Bauschiff}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LLCR : Gondel}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Items:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 CRY2 : Kristall}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LCAB : Druckluftflasche}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LBMB : Bombe}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LRPE : Seil}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LFLG : Flagge}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LANH : Anker}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LHOK : Enterhaken}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LAGN : Luftgewehr}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 AMBO : Patronenschachtel}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 ECRY : Kristalle}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LLAS : Lasso}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Verbranntes \'81\'63}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Geb\u228\'3fude}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 HTB2 : Verbrannte Holzh\u252\'3ftte}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 SWMB : Abgebranntes S\u228\'3fgewerk}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 WWNB : Verbranntes Windrad}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 1D1E : Verbrannte Seilwinde}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Fahrzeug}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 BALB : Verbrannter Ballon}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 WMLB : Verbranntes Windrad}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 BLMB : Verbranntes Luftschiff}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LBBS : Verbranntes Luftschiff}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Sonstiges}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LTE1 : Baum}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 TRB1 : Toter Baum}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 GS01 : Globales Script}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 171E : Das Seil}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 1E1E : Seil}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 {\rtlch \ltrch\loch\f5\fs20\lang1040\i0\b0 181E : #appendto Objekt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 {\rtlch \ltrch\loch\f5\fs20\lang1040\i0\b0 1J1E : #appendto Objekt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LHII : Information}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 MOON : Mond}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 CSHO : Schu\u223\'3f}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LHSP : Splitter}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 WCHR : Symbol}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 PLMT : Spielermaterialien}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 SAVS : Ein neues Objekt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0{\rtlch\ltrch\dbch BARR}}{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0  : Barometerregel}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0{\rtlch\ltrch\dbch BRMT}}{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0  : Barometer}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 {\*\bkmkstart DDE_LINK}BRW1 : kleiner Barometer-Pfeil}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 {\*\bkmkend DDE_LINK}BRW2 : gro\u223\'3fer Barometer-Pfeil}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1031\ltrch\dbch\af0\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 Lebewesen}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 LHAV : Pilot}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1031\ltrch\dbch\af3\langfe1031\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par }