{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1031\ltrch\dbch\af4\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1031\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b Mat.Sys\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Der Spieler sammelt wie gew\'f6hnlich die Rohstoffe \'fcber das Erd-Himmelsinselnreich ein und bringt sie zur Basis. Dort werden sie in einem Art HUD an der Spieleroberfl\'e4che (oben links oder so) gutgeschrieben als Holz, Stein, Gold und Metall. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Will nun der Spieler ein Geb\'e4ude bauen, wird der HUD Inhalt \'fcberpr\'fcft und falls alles stimmt der jeweilige Betrag von dort aus abgezogen. Was der Spieler derweil in die Baustelle steckt gilt nicht, es z\'e4hlt nur der HUD Inhalt.}
\par }