{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 MS PGothic;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fswiss\fprq2\fcharset128 MS PGothic;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext15 WW-Index1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs22\lang255\ab\ltrch\dbch\langfe1031\hich\fs22\lang1031\b\loch\fs22\lang1031\b {\rtlch \ltrch\loch\f0\fs22\lang1031\i0\b ToDo List f\'fcr Luftherrschaft}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i {\rtlch \ltrch\loch\f0\fs20\lang1031\i\b0 Aktuell zu tun (nicht zugeordnet)}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs18\loch\fs18 Ballon \'96 Flagge muss tiefer sitzen}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs18\loch\fs18 Mond \'96 Komplett}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 {\*\bkmkstart DDE_LINK}\'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs18\loch\fs18 DaVinci Maschine \'96 komplett{\*\bkmkend DDE_LINK}}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7\fs18 {\*\bkmkstart DDE_LINK1}\'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs18\loch\fs18 \tab Gilde \'96 komplett}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\rtlch\ltrch\hich\loch\dbch\f7\fs18 {\*\bkmkend DDE_LINK1}\'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs18\loch\fs18 \tab Barometer (+ Altimeter killen, ersetzen, was auch immer)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i {\rtlch \ltrch\loch\f0\fs20\lang1031\i\b0 Ideen}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs18\loch\fs18 Seilpack (butterbrot)}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs18\loch\fs18 Waffen (in Arbeit)}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs18\loch\fs18 Flugvehikel (in Arbeit)}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs18\loch\fs18 Maps (komplett)}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs18\loch\fs18 Missionen (komplett)}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7\fs18 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs18\loch\fs18 \tab Bauger\'fcste \'96 Realistischeres aufbauen von Geb\'e4uden per SetGraphics();}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i {\rtlch \ltrch\loch\f0\fs20\lang1031\i\b0 Wer tut was?}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs20\loch\fs20 Luchs: Bombing Ship}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs20\loch\fs20 Letto -> Pilot, D\'fcnneluftsystem, M\'fchlebasement, H\'f6hlen, Kuhlen Fallschaden und nicht so \tab einen Mist wie im EkE-Pack,}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs20\loch\fs20 Nachtfalter: C4D Dateien zerschrotten, neue Geb\'e4ude!, alle Geb\'e4ude/Fahrzeuge Burned \tab Grafiken, T\'fcren f\'fcr Geb\'e4ude, Bauger\'fcste f\'fcr Schiffswerft, }}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\fs20\loch\fs20 butterbrot: Seilpack, Bauschiff ActMap, Gesch\'fctzturm, Schiffsschmiede}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\hich\f4\loch\f4 [}{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab Randrian:{\rtlch\ltrch\hich\fs20\loch\fs20  Armbrust Aktion f\'fcr Luftfahrer, Luftfahrergrafik updaten, Portraits, Title]}}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\dbch\f0\fs24\langfe1031\i0\b0\ltrch\dbch\f7\fs20 \'81\'45}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\loch\fs20 \tab Konsti: irgendwas}
\par \pard\plain \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par }