{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\*\cs11\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 1;}
{\*\cs12\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 2;}
{\*\cs13\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 3;}
{\*\cs14\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 4;}
{\*\cs15\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 5;}
{\*\cs16\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 6;}
{\*\cs17\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 7;}
{\*\cs18\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 8;}
{\*\cs19\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 9;}
{\*\cs20\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 10;}
{\*\cs21\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 1;}
{\*\cs22\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 2;}
{\*\cs23\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 3;}
{\*\cs24\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 4;}
{\*\cs25\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 5;}
{\*\cs26\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 6;}
{\*\cs27\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 7;}
{\*\cs28\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 8;}
{\*\cs29\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 9;}
{\*\cs30\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 10;}
{\*\cs31\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 1;}
{\*\cs32\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 2;}
{\*\cs33\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 3;}
{\*\cs34\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 4;}
{\*\cs35\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 5;}
{\*\cs36\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 6;}
{\*\cs37\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 7;}
{\*\cs38\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 8;}
{\*\cs39\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 9;}
{\*\cs40\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 4 10;}
{\*\cs41\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}}{\listname RTF_Num 4;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}}{\listname RTF_Num 3;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}}{\listname RTF_Num 2;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs22\lang255\ab\ltrch\dbch\langfe1031\hich\fs22\lang1031\b\loch\fs22\lang1031\b {\rtlch \ltrch\loch\f1\fs22\lang1031\i0\b ToDo List f\'fcr Luftherrschaft}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i {\rtlch \ltrch\loch\f1\fs20\lang1031\i\b0 Aktuell zu tun}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 M\'fchle \'96 Das Im Wind segelnde Tuch implementieren; ActMap setzen.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Bauschiff \'96 ActMap korrigiere; Bausatzfunktionen hinzuf\'fcgen.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Ballon \'96 Flagge muss tiefer sitzen}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Kristall \'96 Komplett}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Mond \'96 Komplett}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Pilot \'96 Komplett}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Fabrik \'96 Komplett}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Regenf\'e4nger \'96 Komplett}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Bauger\'fcste \'96 Realistischeres aufbauen von Geb\'e4uden per SetGraphics();}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i {\rtlch \ltrch\loch\f1\fs20\lang1031\i\b0 Ideen}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Seilpack}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Waffen}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Flugvehikel}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Maps}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs18\langfe1031\fs18\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 Missionen}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1031\hich\fs18\lang1031\loch\fs18\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1031\hich\fs20\lang1031\i\loch\fs20\lang1031\i {\rtlch \ltrch\loch\f1\fs20\lang1031\i\b0 Wer tut was?}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\langfe1031\fs20\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 Luchs -> Regenf\'e4nger.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\langfe1031\fs20\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 Letto -> Pilot und Kristall.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\langfe1031\fs20\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 Nachtfalter -> Dunno.}
\par }