[DefCore]
id=LGLD
Version=4,9,8
Name=Gilde
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=104
Height=90
Offset=-52,-45
Vertices=4
VertexX=-50,-44,40,50
VertexY=44,-12,-30,44
VertexFriction=20,20,20,20,20,20,20
VertexCNAT=0,0,0,0,0,0,0
Value=45
Mass=1350
Components=ROCK=5;METL=1;WOOD=2;
Picture=0,0,104,90
Entrance=-36,22,20,24
Exclusive=1
BlastIncinerate=150
BurnTo=HTB2
LineConnect=C4D_LiquidInput
Construction=1
Float=0
ContainBlast=1
AutoContextMenu=1
ColorByOwner=1

[Physical]
Energy=100000
