[Head]
Icon=38
Title=FalterFalter!

[Definitions]
Definition1=Objects.c4d
Definition2=Luftherrschaft\Luftherrschaft.c4d

[Game]
StructNeedEnergy=0
Rules=FGRV=1;AR4Z=1;ENRG=1

[Player1]
Wealth=25,0,0,250
Crew=LHAV=3
Buildings=LMLL=1
Material=FLAG=1;CNKT=2;LNKT=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;LCAB=1;LORY=0;CATA=0;XBOW=0;CANN=0;LBLN=1;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;TWR2=0;LPFY=1;LRCR=1;LMLL=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;LHAV=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;LHAV=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=25,0,0,250
Crew=LHAV=3
Buildings=LMLL=1
Material=FLAG=1;CNKT=2;LNKT=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;LCAB=1;LORY=0;CATA=0;XBOW=0;CANN=0;LBLN=1;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;TWR2=0;LPFY=1;LRCR=1;LMLL=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;LHAV=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;LHAV=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=25,0,0,250
Crew=LHAV=3
Buildings=LMLL=1
Material=FLAG=1;CNKT=2;LNKT=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;LCAB=1;LORY=0;CATA=0;XBOW=0;CANN=0;LBLN=1;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;TWR2=0;LPFY=1;LRCR=1;LMLL=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;LHAV=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;LHAV=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=25,0,0,250
Crew=LHAV=3
Buildings=LMLL=1
Material=FLAG=1;CNKT=2;LNKT=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;LCAB=1;LORY=0;CATA=0;XBOW=0;CANN=0;LBLN=1;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;TWR2=0;LPFY=1;LRCR=1;LMLL=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;LHAV=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;LHAV=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1
VegetationLevel=100,0,0,100
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1
InEarthLevel=65,0,0,100
Sky=Cloudy
BottomOpen=1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
MapPlayerExtend=1
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Animal=BIRD=2

[Weather]
Climate=40,10,0,100
YearSpeed=100,0,0,100
Rain=70,0,0,100
Wind=1,100,-100,100
Lightning=6,0,0,100

[Disasters]
Meteorite=19,0,0,100

[Environment]
Objects=EGLN=3;EGRS=1;REPR=1;TIME=10;STRS=6;BRDS=2
 