[DefCore]
id=LCTR
Version=4,9,8
Name=Geschützplatform
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=60
Height=70
Offset=-30,-35
Vertices=4
VertexX=-59,-45,43,59
VertexY=36,-18,-8,36
VertexFriction=50,50,100,100
Value=45
Mass=1350
Components=ROCK=7;METL=1;WOOD=2
Picture=0,0,60,70
Entrance=-30,15,20,24
Exclusive=1
BlastIncinerate=150
BurnTo=HTB2
Base=1
LineConnect=C4D_LiquidInput
Construction=1
Float=0
ContainBlast=1
AutoContextMenu=1
ColorByOwner=1

[Physical]
Energy=100000
