[DefCore]
id=LCTR
Version=4,9,8
Name=Geschützplatform
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=60
Height=70
Offset=-30,-35
Vertices=4
VertexX=-22,-30,30,22
VertexY=34,-18,-18,34
VertexFriction=50,50,100,100
Value=45
Mass=1350
Components=ROCK=7;METL=1;WOOD=2
Picture=0,0,60,70
SolidMask=60,0,80,18
TopFace=60,18,80,10
Entrance=-4,10,22,25
Exclusive=1
BlastIncinerate=150
BurnTo=HTB2
Base=1
LineConnect=C4D_LiquidInput
Construction=1
Float=0
ContainBlast=1
AutoContextMenu=1
ColorByOwner=1

[Physical]
Energy=100000
