[DefCore]
id=LSL2
Version=4,9,8
Name=Händler
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=156
Height=89
Offset=-78,-45
Vertices=4
VertexX=-74,-50,50,74
VertexY=44,44,44,44
VertexFriction=50,50,100,100
Value=100
Mass=3000
Components=WOOD=6;METL=2;
Picture=1560,0,156,89
SolidMask=0,89,156,89
TopFace=312,89,156,89
Exclusive=1
BlastIncinerate=85
BurnTo=BSMN
Construction=1
ContainBlast=1
Grab=2
GrabPutGet=C4D_GrabPut
LineConnect=C4D_PowerOutput|C4D_PowerGenerator|C4D_EnergyHolder
TimerCall=AddItem
Timer=2400

[Physical]
Energy=100000
