[DefCore]
id=LSSH
Version=4,9,8
Name=Schiffsschmiede
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=450
Height=77
Offset=-225,-39
Vertices=5
VertexX=-224,-40,40,50,224
VertexY=-32,45,-32,45,45
VertexFriction=50,50,100,100
Value=100
Mass=3000
Components=WOOD=5;METL=2;ROCK=6
Picture=0,0,127,77
SolidMask=0,77,327,2,122,77
TopFace=0,154,52,77,0,0
Entrance=-132,14,19,24
Exclusive=1
BlastIncinerate=155
BurnTo=BSMN
Construction=1
ContainBlast=1

[Physical]
Energy=100000
