[DefCore]
id=LBSE
Version=4,9,8
Name=Heimathaus
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=103
Height=78
Offset=-52,-39
Vertices=4
VertexX=-26,-46,47,47
VertexY=-37,38,-11,38
VertexFriction=50,50,100,100
Value=45
Mass=1350
Components=WOOD=3;ROCK=4;CRYS=1;
Picture=0,0,103,77
Entrance=11,15,20,24
Exclusive=1
BlastIncinerate=150
BurnTo=HTB2
Base=1
LineConnect=C4D_LiquidInput
Construction=1
Float=0
ContainBlast=1
AutoContextMenu=1
ColorByOwner=1

[Physical]
Energy=100000
