[DefCore]
id=LBLN
Version=4,9,8
Name=Balloon
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=2
Timer=18
TimerCall=Wind2Float
Width=36
Height=62
Offset=-18,-31
Vertices=4
VertexX=-15,12,-12,8
VertexY=-27,-28,27,27
VertexCNAT=5,6,9,10
VertexFriction=80,80,80,80
Value=50
Mass=45
Components=WOOD=4;METL=1
SolidMask=35,157,36,4,0,62
TopFace=35,158,36,12,0,51
Picture=0,0,36,62
Collection=-14,-25,30,25
ContactIncinerate=5
BlastIncinerate=35
BurnTo=BALB
Rebuy=1
Grab=2
Float=22
ColorByOwner=1
BorderBound=7
UprightAttach=1
NoPushEnter=1
VehicleControl=1

[Physical]
Float=100
