[DefCore]
id=LBSP
Version=4,9,8
Name=Bauschiff
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=2
Width=90
Height=70
Offset=-45,-35
Vertices=10
VertexX=0,-36,-45,-22,23,41,44,42,22,-21
VertexY=-29,-12,9,31,31,30,4,-10,-27,-27
VertexFriction=80,80,80,80,80,80,80,80,80,80
VertexCNAT=4,1,1,9,8,10,2,2,6,5
Value=100
Mass=80
Components=WOOD=8;METL=6
SolidMask=28,64,42,5,28,64
TopFace=19,54,56,15,19,54
Picture=0,0,90,70
Collection=-30,-30,65,37
ContactIncinerate=5
BlastIncinerate=35
BurnTo=BLMB
Rebuy=1
Grab=2
Float=27
BorderBound=7
UprightAttach=5
NoPushEnter=1
VehicleControl=1

[Physical]
Float=100
