[DefCore]
id=LBSP
Version=4,9,8
Name=Bauschiff
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=2
Width=90
Height=70
Offset=-45,-35
Vertices=10
VertexX=10,-28,-35,-12,33,51,54,52,32,-11
VertexY=-9,9,29,51,51,50,24,10,-7,-7
VertexFriction=80,80,80,80,80,80,80,80,80,80
VertexCNAT=4,1,1,9,8,10,2,2,6,5
Value=100
Mass=80
Components=WOOD=8;METL=6
SolidMask=25,67,46,3,25,55
TopFace=25,59,46,5,25,59
Picture=0,0,90,70
Collection=-26,-30,50,30
ContactIncinerate=5
BlastIncinerate=35
BurnTo=BLMB
Rebuy=1
Grab=2
Float=27
BorderBound=7
UprightAttach=5
NoPushEnter=1
VehicleControl=1

[Physical]
Float=100
