[DefCore]
id=LBSP
Version=4,9,8
Name=Bauschiff
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=2
Width=90
Height=70
Offset=-45,-35
Vertices=4
VertexX=-32,32,-15,15
VertexY=-39,-39,39,39
VertexCNAT=5,6,9,10
VertexFriction=80,80,80,80
Value=100
Mass=80
Components=WOOD=8;METL=6
SolidMask=25,67,46,3,25,55
TopFace=25,59,46,5,25,59
Picture=0,0,90,70
Collection=-26,-30,50,30
ContactIncinerate=5
BlastIncinerate=35
BurnTo=BLMB
Rebuy=1
Grab=2
Float=27
BorderBound=7
UprightAttach=5
NoPushEnter=1
VehicleControl=1

[Physical]
Float=100
