[DefCore]
id=LTBD
Version=4,9,8
Name=Teleskopbrücke
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=0
Width=100
Height=19
Offset=-50,-8
Vertices=4
VertexX=-50,-50,-11,-11
VertexY=3,9,6,9
VertexFriction=50,50,100,100
Value=20
Mass=20
Components=WOOD=2;METL=1
Picture=0,0,38,19
Exclusive=1
BlastIncinerate=85
BurnTo=BSMN
Construction=1
ContainBlast=1
Grab=1
GrabPutGet=C4D_GrabPut
LineConnect=C4D_PowerOutput|C4D_PowerGenerator|C4D_EnergyHolder
TimerCall=Timer
Timer=7

[Physical]
Energy=100000