[DefCore]
id=LTBD
Version=4,9,8
Name=Teleskopbrücke
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=0
Width=100
Height=19
Offset=-50,-8
Vertices=6
VertexX=-50,-50,0,0,50,50
VertexY=3,9,3,9,3,9
VertexFriction=50,50,100,100
Value=20
Mass=70
Components=WOOD=2;METL=1
Picture=0,0,64,64
Exclusive=1
BlastIncinerate=85
BurnTo=BSMN
Construction=1
ContainBlast=1
Grab=2
GrabPutGet=C4D_GrabPut
LineConnect=C4D_PowerOutput|C4D_PowerGenerator|C4D_EnergyHolder

[Physical]
Energy=100000
